<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Trang chủ",
    "item": "https://cenvi.vn/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Dịch vụ Pháp lý doanh nghiệp",
    "item": "https://cenvi.vn/dich-vu-phap-ly-doanh-nghiep"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Dịch vụ Thành lập doanh nghiệp",
    "item": "https://cenvi.vn/dich-vu-phap-ly-doanh-nghiep/thanh-lap-doanh-nghiep"  
  },{
    "@type": "ListItem", 
    "position": 4, 
    "name": "Dịch vụ thành lập doanh nghiệp tại Việt Nam",
    "item": "https://cenvi.vn/dich-vu-phap-ly-doanh-nghiep/thanh-lap-doanh-nghiep-tai-viet-nam"  
  }]
}
</script>
