<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Trang chủ",
    "item": "https://cenvi.vn/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Dịch vụ Pháp lý doanh nghiệp",
    "item": "https://cenvi.vn/dich-vu-phap-ly-doanh-nghiep"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Dịch vụ Thay đổi đăng ký kinh doanh",
    "item": "https://cenvi.vn/dich-vu-phap-ly-doanh-nghiep/thay-doi-dang-ky-kinh-doanh"  
  }]
}
</script>
